<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Парсер чеков Soliq.uz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        button {
            padding: 10px 15px;
            background: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 20px;
        }
        button:hover {
            background: #45a049;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        .error {
            color: #d32f2f;
            background: #ffebee;
            padding: 10px;
            border-radius: 4px;
            margin-top: 15px;
        }
        .loading {
            padding: 10px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Парсер чеков Soliq.uz</h1>
        <button id="parseBtn">Загрузить чек</button>
        <div id="result"></div>
    </div>

    <script>
        document.getElementById('parseBtn').addEventListener('click', async () => {
            const receiptUrl = 'https://ofd.soliq.uz/check?t=VG343420005286&r=91308&c=20250709224031&s=922280003641';
            const resultDiv = document.getElementById('result');
            
            try {
                resultDiv.innerHTML = '<div class="loading">Загрузка данных чека...</div>';
                
                const response = await fetch(`/proxy?url=${encodeURIComponent(receiptUrl)}`);
                if (!response.ok) throw new Error(`Ошибка HTTP: ${response.status}`);
                
                const html = await response.text();
                const products = extractProducts(html);
                
                displayProducts(products);
            } catch (error) {
                resultDiv.innerHTML = `<div class="error">Ошибка: ${error.message}</div>`;
                console.error('Ошибка:', error);
            }
        });

        function extractProducts(html) {
            const parser = new DOMParser();
            const doc = parser.parseFromString(html, 'text/html');
            const products = [];
            
            // Ищем все строки таблицы
            const rows = doc.querySelectorAll('tr');
            
            rows.forEach(row => {
                const cells = row.querySelectorAll('td');
                if (cells.length >= 2) {
                    const name = cells[0].textContent.trim();
                    const price = cells[1].textContent.trim();
                    
                    // Фильтруем только товары (где цена не 0 и не пустая)
                    if (price && price !== '0' && !isServiceRow(name)) {
                        products.push({
                            name: name,
                            price: price
                        });
                    }
                }
            });
            
            return products;
        }
        
        function isServiceRow(text) {
            const serviceKeywords = [
                'Savdo cheki', 'Chek raqami', 'Onlayn NKM nomi', 
                'SN', 'QQS', 'Chegirma', 'Shtrix', 'MXIK', 
                'O\'lchov', 'Markirovka', 'Komitent', 
                'Naqd pul', 'Bank kartalari', 'Jami to\'lov'
            ];
            
            return serviceKeywords.some(keyword => text.includes(keyword));
        }
        
        function displayProducts(products) {
            if (products.length === 0) {
                document.getElementById('result').innerHTML = `
                    <div class="error">Не удалось найти товары в чеке</div>
                `;
                return;
            }
            
            let html = `
                <table>
                    <thead>
                        <tr>
                            <th>Название товара</th>
                            <th>Цена</th>
                        </tr>
                    </thead>
                    <tbody>
            `;
            
            products.forEach(product => {
                html += `
                    <tr>
                        <td>${product.name}</td>
                        <td>${product.price}</td>
                    </tr>
                `;
            });
            
            html += `
                    </tbody>
                </table>
            `;
            
            document.getElementById('result').innerHTML = html;
        }
    </script>
</body>
</html>